dev-test/gql-tag-operations-masking/schema.graphql

scalar Url
scalar Date

type Tweet {
  id: ID!
  body: String!
  date: Date
  author: User!
  Stats: Stat
}

type User {
  id: ID!
  username: String
  first_name: String
  last_name: String
  full_name: String
  name: String @deprecated
  avatar_url: Url
  Followers: [User!]!
  Tweets: [Tweet!]!
}

type Stat {
  views: Int
  likes: Int
  retweets: Int
  responses: Int
}

interface Notification {
  id: ID!
  date: Date
}

type Message implements Notification {
  id: ID!
  date: Date
  from: User!
  to: User!
  body: String!
}

type Information implements Notification {
  id: ID!
  date: Date
  body: String!
  priority: Int!
}

type Meta {
  count: Int
}

type Query {
  Tweet(id: ID!): Tweet
  Tweets(limit: Int, skip: Int, sort_field: String, sort_order: String): [Tweet!]
  TweetsMeta: Meta
  User(id: ID!): User
  Notifications(limit: Int): [Notification]
  NotificationsMeta: Meta
}

type Mutation {
  createTweet(body: String): Tweet
  deleteTweet(id: ID!): Tweet
  markTweetRead(id: ID!): Boolean
}
